m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/DESim/Lab1_SoC/sim
vLab_1
Z1 !s110 1705604879
!i10b 1
!s100 ONiF5[G<<efSJYnoZOCeb2
ICbg=IG1hPzgGl8E5`Ao=j2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705604848
8../Lab_1.v
F../Lab_1.v
Z3 L0 12
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1705604879.000000
Z6 !s107 ../Top.v|../LED_HEX.v|../Lab_1.v|
Z7 !s90 -nolock|../Lab_1.v|../LED_HEX.v|../Top.v|
!i113 1
Z8 o-nolock
Z9 tCvgOpt 0
n@lab_1
vLED_HEX
R1
!i10b 1
!s100 L3G_MUk]]`zOLjPo;@DAl2
Iz[2J_<oE4dcJfKMk[74033
R2
R0
w1705497685
8../LED_HEX.v
F../LED_HEX.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@l@e@d_@h@e@x
vtb
R1
!i10b 1
!s100 3YPjWmF8oX2=4VN0S[Eln0
IHF4cCbJ7fXUVQCa47?H`;3
R2
R0
w1651524286
8../tb/tb.v
F../tb/tb.v
L0 9
R4
r1
!s85 0
31
R5
!s107 ../tb/tb.v|
!s90 -nolock|../tb/tb.v|
!i113 1
R8
R9
vTop
R1
!i10b 1
!s100 JmJ2a`Ai=6VPOF;^H`3Ba2
Idm9jJmo]mEI?5l]cQADS30
R2
R0
w1705506768
8../Top.v
F../Top.v
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
n@top
